TOKEN:
[ void, IDN, (, ), {, string, IDN, ;, int, IDN, =, INT, ;, int, IDN, =, INT, ;, while, (, IDN, <=, INT, ), {, IDN, =, IDN, +, INT, ;, IDN, =, IDN, ;, }, }, ]


      void         <VOID,_>
      main         <IDN,main>
         (         <SE,_>
         )         <SE,_>
         {         <SE,_>
    string         <STRING,_>
     Atest         <IDN,Atest>
         ;         <SE,_>
       int         <INT,_>
         i         <IDN,i>
         =         <OP,=>
         2         <2,_>
         ;         <SE,_>
       int         <INT,_>
       w_y         <IDN,w_y>
         =         <OP,=>
         0         <0,_>
         ;         <SE,_>
     while         <WHILE,_>
         (         <SE,_>
         i         <IDN,i>
        <=         <OP,<=>
         4         <4,_>
         )         <SE,_>
         {         <SE,_>
         i         <IDN,i>
         =         <OP,=>
         i         <IDN,i>
         +         <OP,+>
         1         <1,_>
         ;         <SE,_>
       w_y         <IDN,w_y>
         =         <OP,=>
         i         <IDN,i>
         ;         <SE,_>
         }         <SE,_>
         }         <SE,_>

