TOKEN:
[ int, main, (, ), {, int, IDN, =, INT, ;, int, IDN, =, IDN, +, INT, ;, }, ]


       int         <INT,_>
      main         <IDN,main>
         (         <SE,_>
         )         <SE,_>
         {         <SE,_>
       int         <INT,_>
         i         <IDN,i>
         =         <OP,=>
         0         <CONST,0>
         ;         <SE,_>
       int         <INT,_>
         a         <IDN,a>
         =         <OP,=>
         i         <IDN,i>
         +         <OP,+>
         2         <CONST,2>
         ;         <SE,_>
         }         <SE,_>

