TOKEN:
[ void, main, (, ), {, int, IDN, =, INT, ;, while, (, IDN, <=, INT, ), {, IDN, =, IDN, +, INT, ;, }, }, ]


      void         <VOID,_>
      main         <IDN,main>
         (         <SE,_>
         )         <SE,_>
         {         <SE,_>
       int         <INT,_>
         i         <IDN,i>
         =         <OP,=>
         2         <CONST,2>
         ;         <SE,_>
     while         <WHILE,_>
         (         <SE,_>
         i         <IDN,i>
        <=         <OP,<=>
         4         <CONST,4>
         )         <SE,_>
         {         <SE,_>
         i         <IDN,i>
         =         <OP,=>
         i         <IDN,i>
         +         <OP,+>
         1         <CONST,1>
         ;         <SE,_>
         }         <SE,_>
         }         <SE,_>

