***********************符号表************************
    内容      描述     种别码      地址    行号
    main    标志符        30              1
   x1y_f    标志符        30              2
     _ym    标志符        30              3
     w_y    标志符        30              4
       i    标志符        30              5
       i    标志符        30              6
       i    标志符        30              6
       i    标志符        30              7
     w_y    标志符        30              7
     w_y    标志符        30              8
       i    标志符        30              9
       i    标志符        30              9
       i    标志符        30             12
       i    标志符        30             13
       i    标志符        30             14
       i    标志符        30             14

