第1步
符号栈:S # 
输入栈:void IDN ( ) { int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：S->func

第2步
符号栈:func # 
输入栈:void IDN ( ) { int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：func->typeIDN(args)func_body

第3步
符号栈:type IDN ( args ) func_body # 
输入栈:void IDN ( ) { int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：type->void

第4步
符号栈:void IDN ( args ) func_body # 
输入栈:void IDN ( ) { int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第5步
符号栈:IDN ( args ) func_body # 
输入栈:IDN ( ) { int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第6步
符号栈:( args ) func_body # 
输入栈:( ) { int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第7步
符号栈:args ) func_body # 
输入栈:) { int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：args->$

第8步
符号栈:) func_body # 
输入栈:) { int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第9步
符号栈:func_body # 
输入栈:{ int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：func_body->block

第10步
符号栈:block # 
输入栈:{ int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：block->{stmts}

第11步
符号栈:{ stmts } # 
输入栈:{ int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第12步
符号栈:stmts } # 
输入栈:int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：stmts->stmtstmts

第13步
符号栈:stmt stmts } # 
输入栈:int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：stmt->typeassign_stmt

第14步
符号栈:type assign_stmt stmts } # 
输入栈:int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：type->int

第15步
符号栈:int assign_stmt stmts } # 
输入栈:int IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第16步
符号栈:assign_stmt stmts } # 
输入栈:IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：assign_stmt->expression;

第17步
符号栈:expression ; stmts } # 
输入栈:IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：expression->valueoperation

第18步
符号栈:value operation ; stmts } # 
输入栈:IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：value->itemvalue'

第19步
符号栈:item value' operation ; stmts } # 
输入栈:IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：item->factoritem'

第20步
符号栈:factor item' value' operation ; stmts } # 
输入栈:IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：factor->IDNcall_func

第21步
符号栈:IDN call_func item' value' operation ; stmts } # 
输入栈:IDN = INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第22步
符号栈:call_func item' value' operation ; stmts } # 
输入栈:= INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：call_func->$

第23步
符号栈:item' value' operation ; stmts } # 
输入栈:= INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：item'->$

第24步
符号栈:value' operation ; stmts } # 
输入栈:= INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：value'->$

第25步
符号栈:operation ; stmts } # 
输入栈:= INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：operation->equal_opvalue

第26步
符号栈:equal_op value ; stmts } # 
输入栈:= INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：equal_op->=

第27步
符号栈:= value ; stmts } # 
输入栈:= INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第28步
符号栈:value ; stmts } # 
输入栈:INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：value->itemvalue'

第29步
符号栈:item value' ; stmts } # 
输入栈:INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：item->factoritem'

第30步
符号栈:factor item' value' ; stmts } # 
输入栈:INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：factor->const

第31步
符号栈:const item' value' ; stmts } # 
输入栈:INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：const->num_const

第32步
符号栈:num_const item' value' ; stmts } # 
输入栈:INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：num_const->INT

第33步
符号栈:INT item' value' ; stmts } # 
输入栈:INT ; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第34步
符号栈:item' value' ; stmts } # 
输入栈:; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：item'->$

第35步
符号栈:value' ; stmts } # 
输入栈:; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：value'->$

第36步
符号栈:; stmts } # 
输入栈:; while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第37步
符号栈:stmts } # 
输入栈:while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：stmts->stmtstmts

第38步
符号栈:stmt stmts } # 
输入栈:while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：stmt->iteration_stmt

第39步
符号栈:iteration_stmt stmts } # 
输入栈:while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：iteration_stmt->while(logical_expression)block

第40步
符号栈:while ( logical_expression ) block stmts } # 
输入栈:while ( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第41步
符号栈:( logical_expression ) block stmts } # 
输入栈:( IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第42步
符号栈:logical_expression ) block stmts } # 
输入栈:IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：logical_expression->expressionbool_expression

第43步
符号栈:expression bool_expression ) block stmts } # 
输入栈:IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：expression->valueoperation

第44步
符号栈:value operation bool_expression ) block stmts } # 
输入栈:IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：value->itemvalue'

第45步
符号栈:item value' operation bool_expression ) block stmts } # 
输入栈:IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：item->factoritem'

第46步
符号栈:factor item' value' operation bool_expression ) block stmts } # 
输入栈:IDN <= INT ) { IDN = IDN + INT ; } } # 
所用推出式：factor->IDNcall_func

第47步
符号栈:IDN call_func item' value' operation bool_expression ) block stmts } # 
输入栈:IDN <= INT ) { IDN = IDN + INT ; } } # 
匹配!
第48步
符号栈:call_func item' value' operation bool_expression ) block stmts } # 
输入栈:<= INT ) { IDN = IDN + INT ; } } # 
所用推出式：call_func->$

第49步
符号栈:item' value' operation bool_expression ) block stmts } # 
输入栈:<= INT ) { IDN = IDN + INT ; } } # 
所用推出式：item'->$

第50步
符号栈:value' operation bool_expression ) block stmts } # 
输入栈:<= INT ) { IDN = IDN + INT ; } } # 
所用推出式：value'->$

第51步
符号栈:operation bool_expression ) block stmts } # 
输入栈:<= INT ) { IDN = IDN + INT ; } } # 
所用推出式：operation->compare_opvalue

第52步
符号栈:compare_op value bool_expression ) block stmts } # 
输入栈:<= INT ) { IDN = IDN + INT ; } } # 
所用推出式：compare_op-><=

第53步
符号栈:<= value bool_expression ) block stmts } # 
输入栈:<= INT ) { IDN = IDN + INT ; } } # 
匹配!
第54步
符号栈:value bool_expression ) block stmts } # 
输入栈:INT ) { IDN = IDN + INT ; } } # 
所用推出式：value->itemvalue'

第55步
符号栈:item value' bool_expression ) block stmts } # 
输入栈:INT ) { IDN = IDN + INT ; } } # 
所用推出式：item->factoritem'

第56步
符号栈:factor item' value' bool_expression ) block stmts } # 
输入栈:INT ) { IDN = IDN + INT ; } } # 
所用推出式：factor->const

第57步
符号栈:const item' value' bool_expression ) block stmts } # 
输入栈:INT ) { IDN = IDN + INT ; } } # 
所用推出式：const->num_const

第58步
符号栈:num_const item' value' bool_expression ) block stmts } # 
输入栈:INT ) { IDN = IDN + INT ; } } # 
所用推出式：num_const->INT

第59步
符号栈:INT item' value' bool_expression ) block stmts } # 
输入栈:INT ) { IDN = IDN + INT ; } } # 
匹配!
第60步
符号栈:item' value' bool_expression ) block stmts } # 
输入栈:) { IDN = IDN + INT ; } } # 
所用推出式：item'->$

第61步
符号栈:value' bool_expression ) block stmts } # 
输入栈:) { IDN = IDN + INT ; } } # 
所用推出式：value'->$

第62步
符号栈:bool_expression ) block stmts } # 
输入栈:) { IDN = IDN + INT ; } } # 
所用推出式：bool_expression->$

第63步
符号栈:) block stmts } # 
输入栈:) { IDN = IDN + INT ; } } # 
匹配!
第64步
符号栈:block stmts } # 
输入栈:{ IDN = IDN + INT ; } } # 
所用推出式：block->{stmts}

第65步
符号栈:{ stmts } stmts } # 
输入栈:{ IDN = IDN + INT ; } } # 
匹配!
第66步
符号栈:stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
所用推出式：stmts->stmtstmts

第67步
符号栈:stmt stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
所用推出式：stmt->typeassign_stmt

第68步
符号栈:type assign_stmt stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
所用推出式：type->$

第69步
符号栈:assign_stmt stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
所用推出式：assign_stmt->expression;

第70步
符号栈:expression ; stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
所用推出式：expression->valueoperation

第71步
符号栈:value operation ; stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
所用推出式：value->itemvalue'

第72步
符号栈:item value' operation ; stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
所用推出式：item->factoritem'

第73步
符号栈:factor item' value' operation ; stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
所用推出式：factor->IDNcall_func

第74步
符号栈:IDN call_func item' value' operation ; stmts } stmts } # 
输入栈:IDN = IDN + INT ; } } # 
匹配!
第75步
符号栈:call_func item' value' operation ; stmts } stmts } # 
输入栈:= IDN + INT ; } } # 
所用推出式：call_func->$

第76步
符号栈:item' value' operation ; stmts } stmts } # 
输入栈:= IDN + INT ; } } # 
所用推出式：item'->$

第77步
符号栈:value' operation ; stmts } stmts } # 
输入栈:= IDN + INT ; } } # 
所用推出式：value'->$

第78步
符号栈:operation ; stmts } stmts } # 
输入栈:= IDN + INT ; } } # 
所用推出式：operation->equal_opvalue

第79步
符号栈:equal_op value ; stmts } stmts } # 
输入栈:= IDN + INT ; } } # 
所用推出式：equal_op->=

第80步
符号栈:= value ; stmts } stmts } # 
输入栈:= IDN + INT ; } } # 
匹配!
第81步
符号栈:value ; stmts } stmts } # 
输入栈:IDN + INT ; } } # 
所用推出式：value->itemvalue'

第82步
符号栈:item value' ; stmts } stmts } # 
输入栈:IDN + INT ; } } # 
所用推出式：item->factoritem'

第83步
符号栈:factor item' value' ; stmts } stmts } # 
输入栈:IDN + INT ; } } # 
所用推出式：factor->IDNcall_func

第84步
符号栈:IDN call_func item' value' ; stmts } stmts } # 
输入栈:IDN + INT ; } } # 
匹配!
第85步
符号栈:call_func item' value' ; stmts } stmts } # 
输入栈:+ INT ; } } # 
所用推出式：call_func->$

第86步
符号栈:item' value' ; stmts } stmts } # 
输入栈:+ INT ; } } # 
所用推出式：item'->$

第87步
符号栈:value' ; stmts } stmts } # 
输入栈:+ INT ; } } # 
所用推出式：value'->+itemvalue'

第88步
符号栈:+ item value' ; stmts } stmts } # 
输入栈:+ INT ; } } # 
匹配!
第89步
符号栈:item value' ; stmts } stmts } # 
输入栈:INT ; } } # 
所用推出式：item->factoritem'

第90步
符号栈:factor item' value' ; stmts } stmts } # 
输入栈:INT ; } } # 
所用推出式：factor->const

第91步
符号栈:const item' value' ; stmts } stmts } # 
输入栈:INT ; } } # 
所用推出式：const->num_const

第92步
符号栈:num_const item' value' ; stmts } stmts } # 
输入栈:INT ; } } # 
所用推出式：num_const->INT

第93步
符号栈:INT item' value' ; stmts } stmts } # 
输入栈:INT ; } } # 
匹配!
第94步
符号栈:item' value' ; stmts } stmts } # 
输入栈:; } } # 
所用推出式：item'->$

第95步
符号栈:value' ; stmts } stmts } # 
输入栈:; } } # 
所用推出式：value'->$

第96步
符号栈:; stmts } stmts } # 
输入栈:; } } # 
匹配!
第97步
符号栈:stmts } stmts } # 
输入栈:} } # 
所用推出式：stmts->$

第98步
符号栈:} stmts } # 
输入栈:} } # 
匹配!
第99步
符号栈:stmts } # 
输入栈:} # 
所用推出式：stmts->$

第100步
符号栈:} # 
输入栈:} # 
匹配!
第101步
符号栈:# 
输入栈:# 
成功!
