***********************分析表************************
    内容      描述     种别码      地址    行号
    void    关键字        10              1
    main    标志符        30       1      1
       (    限界符       100              1
       )    限界符       101              1
       {    限界符       104              1
  string    关键字         9              2
   Atest    标志符        30       2      2
       ;    限界符       108              2
     int    关键字         7              3
       i    标志符        30       3      3
       =    运算符        78              3
       2      常量        20              3
       ;    限界符       108              3
     int    关键字         7              4
     w_y    标志符        30       4      4
       =    运算符        78              4
       0      常量        20              4
       ;    限界符       108              4
   while    关键字        12              5
       (    限界符       100              5
       i    标志符        30       3      5
      <=    运算符        82              5
       4      常量        20              5
       )    限界符       101              5
       {    限界符       104              5
       i    标志符        30       3      6
       =    运算符        78              6
       i    标志符        30       3      6
       +    运算符        73              6
       1      常量        20              6
       ;    限界符       108              6
     w_y    标志符        30       4      7
       =    运算符        78              7
       i    标志符        30       3      7
       ;    限界符       108              7
       }    限界符       105              8
       }    限界符       105              9

