***********************词法分析表************************
    内容      描述     种别码      地址    行号
     int    关键字         7              1
    main    标志符        30       1      1
       (    限界符       100              1
       )    限界符       101              1
       {    限界符       104              1
     int    关键字         7              2
       i    标志符        30       2      2
       =    运算符        78              2
       0      常量        20              2
       ;    限界符       108              2
     int    关键字         7              3
       a    标志符        30       3      3
       =    运算符        78              3
       i    标志符        30       2      3
       +    运算符        73              3
       2      常量        20              3
       ;    限界符       108              3
       }    限界符       105              4

