***********************词法分析表************************
    内容      描述     种别码      地址    行号
    void    关键字        10              1
    main    标志符        30       1      1
       (    限界符       100              1
       )    限界符       101              1
       {    限界符       104              1
     int    关键字         7              2
       i    标志符        30       2      2
       =    运算符        78              2
       2      常量        20              2
       ;    限界符       108              2
   while    关键字        12              3
       (    限界符       100              3
       i    标志符        30       2      3
      <=    运算符        82              3
       4      常量        20              3
       )    限界符       101              3
       {    限界符       104              3
       i    标志符        30       2      4
       =    运算符        78              4
       i    标志符        30       2      4
       +    运算符        73              4
       1      常量        20              4
       ;    限界符       108              4
       }    限界符       105              5
       }    限界符       105              6

