***********************词法分析表************************
    内容      描述     种别码      地址    行号
    void    关键字        10              1
    main    标志符        30       1      1
       (    限界符       100              1
       )    限界符       101              1
       {    限界符       104              1
  string    关键字         9              2
   x1y_f    标志符        30       2      2
       =    运算符        78              2
  xie ge      常量        23              2
       ;    限界符       108              2
    char    关键字         8              3
     _ym    标志符        30       3      3
       =    运算符        78              3
       a      常量        22              3
       ;    限界符       108              3
   float    关键字         6              4
     w_y    标志符        30       4      4
       =    运算符        78              4
     1.1      常量        21              4
       ;    限界符       108              4
     int    关键字         7              5
       i    标志符        30       5      5
       =    运算符        78              5
       1      常量        20              5
       ;    限界符       108              5
     for    关键字         1              6
       (    限界符       100              6
       ;    限界符       108              6
       i    标志符        30       5      6
      <=    运算符        82              6
      20      常量        20              6
       ;    限界符       108              6
       i    标志符        30       5      6
      ++    运算符        85              6
       )    限界符       101              6
       {    限界符       104              6
      if    关键字         4              7
       (    限界符       100              7
       i    标志符        30       5      7
      ==    运算符        81              7
       3      常量        20              7
      &&    运算符        71              7
     w_y    标志符        30       4      7
      ==    运算符        81              7
     1.1      常量        21              7
       )    限界符       101              7
       {    限界符       104              7
     w_y    标志符        30       4      8
       =    运算符        78              8
3.1415926      常量        21              8
       ;    限界符       108              8
       i    标志符        30       5      9
       =    运算符        78              9
       i    标志符        30       5      9
       *    运算符        75              9
       2      常量        20              9
       ;    限界符       108              9
       }    限界符       105             10
       }    限界符       105             11
   while    关键字        12             12
       (    限界符       100             12
       i    标志符        30       5     12
       >    运算符        79             12
       0      常量        20             12
       )    限界符       101             12
       {    限界符       104             12
       i    标志符        30       5     13
      --    运算符        86             13
       ;    限界符       108             13
       i    标志符        30       5     14
       =    运算符        78             14
       i    标志符        30       5     14
       %    运算符        77             14
       3      常量        20             14
       ;    限界符       108             14
       }    限界符       105             15
       }    限界符       105             16

