TOKEN:
[ void, IDN, (, ), {, string, IDN, =, STRING, ;, char, IDN, =, CHAR, ;, float, IDN, =, FLOAT, ;, int, IDN, =, INT, ;, for, (, ;, IDN, <=, INT, ;, IDN, ++, ), {, if, (, IDN, ==, INT, &&, IDN, ==, FLOAT, ), {, IDN, =, FLOAT, ;, IDN, =, IDN, *, INT, ;, }, }, while, (, IDN, >, INT, ), {, IDN, --, ;, IDN, =, IDN, %, INT, ;, }, }, ]


      void         <VOID,_>
      main         <IDN,main>
         (         <SE,_>
         )         <SE,_>
         {         <SE,_>
    string         <STRING,_>
     x1y_f         <IDN,x1y_f>
         =         <OP,=>
    xie ge         <XIE GE,_>
         ;         <SE,_>
      char         <CHAR,_>
       _ym         <IDN,_ym>
         =         <OP,=>
         a         <A,_>
         ;         <SE,_>
     float         <FLOAT,_>
       w_y         <IDN,w_y>
         =         <OP,=>
       1.1         <1.1,_>
         ;         <SE,_>
       int         <INT,_>
         i         <IDN,i>
         =         <OP,=>
         1         <1,_>
         ;         <SE,_>
       for         <FOR,_>
         (         <SE,_>
         ;         <SE,_>
         i         <IDN,i>
        <=         <OP,<=>
        20         <20,_>
         ;         <SE,_>
         i         <IDN,i>
        ++         <OP,++>
         )         <SE,_>
         {         <SE,_>
        if         <IF,_>
         (         <SE,_>
         i         <IDN,i>
        ==         <OP,==>
         3         <3,_>
        &&         <OP,&&>
       w_y         <IDN,w_y>
        ==         <OP,==>
       1.1         <1.1,_>
         )         <SE,_>
         {         <SE,_>
       w_y         <IDN,w_y>
         =         <OP,=>
 3.1415926         <3.1415926,_>
         ;         <SE,_>
         i         <IDN,i>
         =         <OP,=>
         i         <IDN,i>
         *         <OP,*>
         2         <2,_>
         ;         <SE,_>
         }         <SE,_>
         }         <SE,_>
     while         <WHILE,_>
         (         <SE,_>
         i         <IDN,i>
         >         <OP,>>
         0         <0,_>
         )         <SE,_>
         {         <SE,_>
         i         <IDN,i>
        --         <OP,-->
         ;         <SE,_>
         i         <IDN,i>
         =         <OP,=>
         i         <IDN,i>
         %         <OP,%>
         3         <3,_>
         ;         <SE,_>
         }         <SE,_>
         }         <SE,_>

