func	    IDN, int, char, float, void, ε
type	    int, char, float, void, ε
args	    IDN, ε, int, char, float, void
arg	        ,, ε
func_body	;, {
block	    {
vars	    ,, ε
stmts	    ε, int, char, float, void, continue, break, return, if, IDN, (, FLOAT,  CHAR, STR, INT, while, for
jump_stmt	    continue, break, return
iteration_stmt	while, for
branch_stmt	    if
result	        else, ε
bool_expression	ε, &&, IDN, (, FLOAT, CHAR, STR, INT
lop	            &&
isnull_expr	    ε, IDN, (, FLOAT, CHAR, STR, INT
operation	    ++, --, ε, >, >=, <, <=, ==, !=, =, +=, -=, *=, /=, %=
compare_op	    >, >=, <, <=, ==, !=
equal_op	    =, +=, -=, *=, /=, %=
value'	        +, -, ε
item'	        *, /, %, ε
factor	        IDN, (, FLOAT, CHAR, STR, INT
call_func	    ε, (
isnull_es	    ,, ε
const	        FLOAT, CHAR, STR, INT
num_const	    INT
stmt	       int, char, float, void, ε, continue, break, return, if, IDN, (, FLOAT, CHAR, STR, INT, while, for
S	            IDN, int, char, float, void, ε
item	        IDN, (, FLOAT, CHAR, STR, INT
value	        IDN, (, FLOAT, CHAR, STR, INT
expression	    IDN, (, FLOAT, CHAR, STR, INT
assign_stmt	    IDN, (, FLOAT, CHAR, STR, INT
logical_expression	IDN, (, FLOAT, CHAR, STR, INT
es	            ε, IDN, (, FLOAT, CHAR, STR, INT, ,
